<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/tvWeek"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvWeekDate"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvWeek"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeekDate"
        android:id="@+id/cvPregnancyTest"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:background="@color/blue"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tvPregnancyTestDate"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:background="@color/grayLight"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/estudios_durante_el_embarazo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:drawablePadding="12dp"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/baseline_pregnant_woman_24" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cvPregnancyTest"
        android:id="@+id/cvMotherChanges"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:background="@color/blue"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tvMotherChangesDate"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:background="@color/grayLight"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/cambios_en_la_mam"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:drawablePadding="12dp"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/baseline_pregnant_woman_24" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/cvMotherChanges"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cvBabyDevelopment"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:background="@color/blue"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tvBabyDevelopmentDate"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:background="@color/grayLight"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/desarrollo_del_beb"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:drawablePadding="12dp"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/baseline_child_care_24" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>