<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="16dp"
        android:id="@+id/cvItem"
        app:strokeColor="@color/gray"
        app:strokeWidth="0.4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivItem"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:src="@drawable/profile_img_minerva"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/guideline2"/>

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivItem"
                app:layout_constraintStart_toEndOf="@+id/ivItem"
                app:layout_constraintTop_toTopOf="@+id/ivItem" />

            <ImageButton
                android:id="@+id/btnShowCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/todo"
                android:padding="4dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/ivItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivItem"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="44dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/miniCards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/guideline2"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:id="@+id/sendEmail"
                    app:cardBackgroundColor="@color/white"
                    app:strokeColor="@color/gray"
                    android:layout_margin="4dp"
                    app:strokeWidth="0.4dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/enviar_mensaje"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/baseline_email_24" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    app:strokeColor="@color/gray"
                    app:cardBackgroundColor="@color/white"
                    android:id="@+id/takeAppointment"
                    android:layout_margin="4dp"
                    app:strokeWidth="0.4dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/tomar_turno"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blue"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/baseline_event_24" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>